
*********FOV:19.5x20.0 cm 110 FPS*********

{
"AUTO_EXPOSURE" : "Off",
"EXPOSURE" : 7999,
"AUTO_GAIN" : "Off",
"GAIN" : 10,
"WIDTH" : 1032,
"HEIGHT" : 1024,
"OFFSET_X" : 128,
"OFFSET_Y" : 0,
"BIT_DEPTH" : "Mono8",
"ADC_BIT_DEPTH" : "Bit8",
"BINS" : 2,
"ISP" : "False",
"BIN_METHOD" : "Average",
"DECIMATION" : 1,
"ACQUISITION_MODE" : "time",
"ACQUISITON_TIME": 10
}

*********FOV:19.5x20.0 cm 95 FPS*********

{
"AUTO_EXPOSURE" : "Off",
"EXPOSURE" : 7999,
"AUTO_GAIN" : "Off",
"GAIN" : 10,
"WIDTH" : 512,
"HEIGHT" : 512,
"OFFSET_X" : 64,
"OFFSET_Y" : 0,
"BIT_DEPTH" : "Mono8",
"ADC_BIT_DEPTH" : "Bit8",
"BINS" : 4,
"ISP" : "True",
"BIN_METHOD" : "Average",
"DECIMATION" : 1,
"ACQUISITION_MODE" : "time",
"ACQUISITON_TIME": 10
}

*********FOV:10.0x10.0 cm 316 FPS*********

{
"AUTO_EXPOSURE" : "Off",
"EXPOSURE" : 2999,
"AUTO_GAIN" : "Off",
"GAIN" : 10,
"WIDTH" : 512,
"HEIGHT" : 512,
"OFFSET_X" : 392,
"OFFSET_Y" : 270,
"BIT_DEPTH" : "Mono8",
"ADC_BIT_DEPTH" : "Bit8",
"BINS" : 2,
"ISP" : "False",
"BIN_METHOD" : "Average",
"DECIMATION" : 1,
"ACQUISITION_MODE" : "time",
"ACQUISITON_TIME": 10
}

*********FOV:10.0x5.0 cm 605 FPS*********

{
"AUTO_EXPOSURE" : "Off",
"EXPOSURE" : 1499,
"AUTO_GAIN" : "Off",
"GAIN" : 10,
"WIDTH" : 512,
"HEIGHT" : 256,
"OFFSET_X" : 392,
"OFFSET_Y" : 392,
"BIT_DEPTH" : "Mono8",
"ADC_BIT_DEPTH" : "Bit8",
"BINS" : 2,
"ISP" : "False",
"BIN_METHOD" : "Average",
"DECIMATION" : 1,
"ACQUISITION_MODE" : "time",
"ACQUISITON_TIME": 10
}

*********FOV:11.5x3.0 cm 998 FPS*********

{
"AUTO_EXPOSURE" : "Off",
"EXPOSURE" : 899,
"AUTO_GAIN" : "Off",
"GAIN" : 10,
"WIDTH" : 600,
"HEIGHT" : 144,
"OFFSET_X" : 344,
"OFFSET_Y" : 448,
"BIT_DEPTH" : "Mono8",
"ADC_BIT_DEPTH" : "Bit8",
"BINS" : 2,
"ISP" : "False",
"BIN_METHOD" : "Average",
"DECIMATION" : 1,
"ACQUISITION_MODE" : "time",
"ACQUISITON_TIME": 10
}
