
*********FOV:23.5x19.6 cm 99 FPS*********

{
"AUTO_EXPOSURE" : "Off",
"EXPOSURE" : 8999,
"AUTO_GAIN" : "Off",
"GAIN" : 10,
"WIDTH" : 600,
"HEIGHT" : 490,
"OFFSET_X" : 8,
"OFFSET_Y" : 20,
"BIT_DEPTH" : "Mono8",
"ADC_BIT_DEPTH" : "Bit8",
"BINS" : 4,
"ISP" : "True",
"BIN_METHOD" : "Average",
"DECIMATION" : 1,
"ACQUISITION_MODE" : "time",
"ACQUISITON_TIME": 10
}

*********FOV:15.6x11.6 cm 238 FPS*********

{
"AUTO_EXPOSURE" : "Off",
"EXPOSURE" : 3999,
"AUTO_GAIN" : "Off",
"GAIN" : 10,
"WIDTH" : 800,
"HEIGHT" : 600,
"OFFSET_X" : 8,
"OFFSET_Y" : 219,
"BIT_DEPTH" : "Mono8",
"ADC_BIT_DEPTH" : "Bit8",
"BINS" : 2,
"ISP" : "False",
"BIN_METHOD" : "Average",
"DECIMATION" : 1,
"ACQUISITION_MODE" : "time",
"ACQUISITON_TIME": 10
}

*********FOV:13.7x4.0 cm 750 FPS*********

{
"AUTO_EXPOSURE" : "Off",
"EXPOSURE" : 1100,
"AUTO_GAIN" : "Off",
"GAIN" : 10,
"WIDTH" : 696,
"HEIGHT" : 200,
"OFFSET_X" : 8,
"OFFSET_Y" : 440,
"BIT_DEPTH" : "Mono8",
"ADC_BIT_DEPTH" : "Bit8",
"BINS" : 2,
"ISP" : "False",
"BIN_METHOD" : "Average",
"DECIMATION" : 1,
"ACQUISITION_MODE" : "time",
"ACQUISITON_TIME": 10
}

*********FOV:13.7x3.0 cm 998 FPS*********

{
"AUTO_EXPOSURE" : "Off",
"EXPOSURE" : 900,
"AUTO_GAIN" : "Off",
"GAIN" : 10,
"WIDTH" : 696,
"HEIGHT" : 140,
"OFFSET_X" : 8,
"OFFSET_Y" : 468,
"BIT_DEPTH" : "Mono8",
"ADC_BIT_DEPTH" : "Bit8",
"BINS" : 2,
"ISP" : "False",
"BIN_METHOD" : "Average",
"DECIMATION" : 1,
"ACQUISITION_MODE" : "time",
"ACQUISITON_TIME": 10
}
